{
  "name": "pi-tea",
  "version": "0.1.0",
  "description": "Forgejo/Gitea skill for the pi coding agent — browse repos, issues, and pulls via the tea CLI",
  "keywords": [
    "ai",
    "forgejo",
    "gitea",
    "pi",
    "pi-package",
    "tea"
  ],
  "license": "MIT",
  "files": [
    "skills",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyco/pi-tea.git"
  },
  "pi": {
    "skills": [
      "./skills"
    ]
  }
}
